server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /sound.js {
        root /usr/share/nginx/html;
    }

    location /file_example_MP3_700KB.mp3 {
        root /usr/share/nginx/html;
    }
}